import sys
numbers = int(input())

sum_odd = 0
sum_even = 0
min_odd = sys.maxsize
min_even = sys.maxsize
max_odd = -sys.maxsize
max_even = -sys.maxsize

for position in range(1, numbers + 1):
    num = float(input())

    if num > max_even and position % 2 == 0 and numbers != 0:
        max_even = num
    if num < min_even and position % 2 == 0 and numbers != 0:
        min_even = num
    if position % 2 == 0:
        sum_even += num

    if num > max_odd and position % 2 != 0 and numbers != 0:
        max_odd = num
    if num < min_odd and position % 2 != 0 and numbers != 0:
        min_odd = num
    if position % 2 != 0:
        sum_odd += num

print (f"OddSum={sum_odd:.2f},")
if min_odd == sys.maxsize:
    print("OddMin=No,")
else:
    print(f"OddMin={min_odd:.2f},")
if max_odd == -sys.maxsize:
    print("OddMax=No,")
else:
    print(f"OddMax={max_odd:.2f},")
print (f"EvenSum={sum_even:.2f},")
if min_even == sys.maxsize:
    print("EvenMin=No,")
else:
    print(f"EvenMin={min_even:.2f},")
if max_even == -sys.maxsize:
    print("EvenMax=No")
else:
    print(f"EvenMax={max_even:.2f}")
